SUPABASE_URL=https://lndgjrrhfceqpjfyofts.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZGdqcnJoZmNlcXBqZnlvZnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDY2NjgsImV4cCI6MjA4MjEyMjY2OH0.49kQcPLL127gRZ4XVK0uKtMH493sR6uosqPCvXmzx64
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZGdqcnJoZmNlcXBqZnlvZnRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU0NjY2OCwiZXhwIjoyMDgyMTIyNjY4fQ.E6nJXm1bojoQcJ7kCgyy6mzkvVl0SHjf2FPBOtMcSbo
PORT=5000

# E-Invoice NIC Sandbox Configuration
EINVOICE_CLIENT_ID=AQKPG33TXPAC7RZ
EINVOICE_CLIENT_SECRET=2zF4Tth8NBbPp6JiXxlQ
EINVOICE_API_URL=https://einv-apisandbox.nic.in